# myDropwizardExample

./: .gitignore  dependency-reduced-pom.xml  hello.yml  persondb.mv.db  pom.xml  remove.sh  remove.sh~
src/main/java/com/lawrence/web/: BlogResource.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  UserResource.java
src/main/java/com/lawrence/web/db/: Blog.java  DAOResponse.java  UserDAO.java
src/main/java/com/lawrence/web/health/: MyHealthCheck.java
src/main/java/com/lawrence/web/mongo/: MongoDBHealthCheck.java  MongoManaged.java
src/test/java/com/lawrence/web/: AppTest.java
