<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lawrence.web</groupId>
  <artifactId>hello</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello</name>
  <url>http://maven.apache.org</url>
  
  <!-- parent>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-parent</artifactId>
      <version>0.9.0-SNAPSHOT</version>
  </parent-->
  <properties>
      <dropwizard.version>0.8.2</dropwizard.version>
      <metrics3.version>3.1.1</metrics3.version>
      <h2.version>1.4.188</h2.version>
  </properties>  
  <build>
  	<plugins>
  	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
	        <createDependencyReducedPom>true</createDependencyReducedPom>
	        <filters>
	            <filter>
	                <artifact>*:*</artifact>
	                <excludes>
	                    <exclude>META-INF/*.SF</exclude>
	                    <exclude>META-INF/*.DSA</exclude>
	                    <exclude>META-INF/*.RSA</exclude>
	                </excludes>
	            </filter>
	        </filters>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>com.lawrence.web.HelloWorldApplication</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
		<version>4.12</version>
	</dependency>
    
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-db</artifactId>
        <version>0.8.2</version>
        <!-- it there is maven problems caused by missing resource,
             Try to find library on maven resource 
         -->
    </dependency>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jdbi</artifactId>
        <version>0.8.2</version>
    </dependency>    
    <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi</artifactId>
        <version>2.59</version>
    </dependency>
    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jdbi</artifactId>
        <version>${metrics3.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
    </dependency>
    <dependency>
	    <groupId>net.vz.mongodb.jackson</groupId>
	    <artifactId>mongo-jackson-mapper</artifactId>
	    <version>1.4.2</version>
	</dependency>
  </dependencies>
  
</project>
